public/finance/cms_8120/proto/center/Clientinput.proto

package cms_8120;
option java_package = "com.hikvision.finance.fms.cms.hpp.center";
option java_outer_classname = "ClientinputProto";

//理财录入表
message Clientinput
{
    //必须字段
    optional int32 id                       = 1;    // 在数据库中的流水号
    optional string nProId                  = 2;    // 业务单号
    optional string name                    = 3;    // 客户姓名
    optional string creditId                = 4;    // 证件号
    optional int32 status                   = 5;    // 业务单状态 签约，投诉等
    optional int32 productType              = 6;    // 产品类型
    optional string inputTime               = 7;    // 理财系统建单时间
    optional string inputUser               = 8;    // 理财系统建单用户
    optional int32 inputRegionId            = 9;    // 理财系统建单区域号
    optional string inputRegionName         = 10;   // 理财系统建单区域名称
    optional string proName                 = 11;   // 业务员姓名
    optional string proUserNo               = 12;   // 业务员工号
    optional string businessTime            = 13[default = "1970-01-01 00:00:00"];   // 业务时间
    optional string productName             = 14;   // 产品名称
    optional string productCode             = 15;   // 产品代码
    optional int32 productSaveMonth         = 16;   // 产品到期后保存期限
    optional string strEndDate              = 17;   // 视频到期日
    optional int32 guaranteeYears           = 18;   // 保障年限
    optional string strVideoEndDate         = 19;   // 产品到期日
    optional int32 delaydays                = 20;   // 延期天数
    optional int32 saveflag                 = 21;   // 保存标志（1-永久保存，0-正常）
    optional int32 tipflag                  = 22;   // 删除提示标志（0-正常，>1-删除提示天数（最大为7））
    optional string markDate                = 23;   // 更新tipflag标志时间
    optional string creditCode              = 24;   // 证件类型编码
    optional string strGrade                = 25;   // 产品发行机构
    optional string strRisklevel            = 26;   // 产品风险等级
    optional string strBankNo               = 27;   // 客户银行卡号
    optional string strBuyMoney             = 28;   // 购买金额
    optional string strRemarks              = 29;   // 业务单备注
    optional int32 nisUpload                = 30;   // 是否上传完成
    optional int32 nisPay                   = 31;   // 是否兑付
    optional string strCreditPhone          = 32;   // 客户电话
}
